<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_8"
    tools:context=".covid.CallCovidActivity">

    <include layout="@layout/layout_toolbar"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/dokter"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:weightSum="2">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/call"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="119"
            android:textAlignment="center"
            android:fontFamily="@font/verdanab"
            android:textSize="81sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_call_covid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:text="CALL"
        android:fontFamily="@font/verdanab"
        android:textSize="72dp"
        android:textAlignment="center"
        android:background="@drawable/mybutton"
        android:backgroundTint="@color/colorButtonUrgent"/>

</LinearLayout>